//kage:unit pixels

package main

const (
    THRESHOLD = 0.6
    CELLS_X = 10
    CELLS_Y = 10
    RESOLUTION_X = 10
    RESOLUTION_Y = 10
    FALLOFF = 32.0
)

var Time float
var Amplitude float
var Frequency float
var Strength float
var Threshold float
var Color vec4
var Center vec2
var Resolution vec2
var PlayerPos vec2

func Fragment(dstPos vec4, srcPos vec2) vec4 {
    // DARKEST := RGBA(12.0, 19.0, 39.0, 255.0)
    // DARK := RGBA(3.0, 40.0, 43.0, 255.0)
    // DIM := RGBA(9.0, 73.0, 63.0, 255.0)
    // MID := RGBA(17.0, 131.0, 55.0, 255.0)
    // BRIGHT := RGBA(87.0, 197.0, 43.0, 255.0)
    // BRIGHTEST := RGBA(185.0, 237.0, 94.0, 255.0)

    res := voronoi(srcPos)

    color := res.x
    // color += getBorder(srcPos)
    
    return vec4(color, color, color, 1.0)
}

func voronoi(p vec2) vec2 {
    pos := p / Resolution
    pos.x *= Resolution.x / Resolution.y
    cell_resolution := vec2(RESOLUTION_X, RESOLUTION_Y)

    n := floor(pos * cell_resolution)
    f := fract(pos * cell_resolution)

    res := vec2(10.0, 10.0)

    for j := -1; j <= 1; j++ {
        for i := -1; i <= 1; i++ {
            neighbour := vec2(float(i), float(j))
            point := random2(n + neighbour)

            // What?
            point = 0.5 + 0.5 * sin(Time + 6.2831 * point);

            dist := length(point + neighbour - f)

            res.x += exp2(-FALLOFF * dist)
            // res.y += exp2(-FALLOFF * (dist - 0.1))
        }
    }

    return vec2(
        FALLOFF * log2(res.x),
        FALLOFF * log2(res.y),
    )
}

func getBorder(p vec2) float {
    res := voronoi(p)

    dist := res.y - res.x

    return 1.0 - smoothstep(0.0, 0.05, dist)
}

// func make_points() [100]vec2 {
    // points := [100]vec2{}
    // cells := vec2(CELLS_X, CELLS_Y)
    // cell_size := Resolution / cells


    // for i := 0; i < 100; i++ {
    //     points[i] = vec2(0, 0)
    // }

    // for i := 0; i < 10; i++ {
    //     for j := 0; j < 10; j++ {
    //         x := (float(i) + 0.5) * cell_size.x
    //         y := (float(j) + 0.5) * cell_size.y
    //         k := i * 10 + j
    //         points[k] = vec2(x, y)
    //     }
    // }
 
//     return points
// }

// Pass in cells_x * cells_y
// func voronoi(pos vec2, points [100]vec2) float {
    // dists := [100]float{}

    // for i := 0; i < 100; i++ {
    //     x := points[i].x
    //     y := points[i].y
    //     dists[i] = abs(x - y)
        // dists[i] = length(vec2(points[i].x, points[i].y))
        // dists[i] = length(points[i])
        // dists[i] = length(points[i] - pos)
    // }

    // minDist := 10.0
    // for i := 0; i < 100; i++ {
    //     if dists[i] < minDist {
    //         minDist = dists[i]
    //     }
    // }

    // col := min(dists[0], dists[1], dists[2])
    // return dists[0]
// }

func RGBA(r, g, b, a float) vec4 {
    return vec4(r / 255.0, g / 255.0, b / 255.0, a / 255.0)
}

// From https://www.shadertoy.com/view/4djSRW
// This'll do i guess... ? Probably shit but oh ewell.
func Hash(f float) float {
    f = fract(f * 0.10310485702)
    f *= f + 33.33
    f *= f + f
    return fract(f);
}

func random2(p vec2) vec2 {
    return fract(sin(vec2(dot(p, vec2(127.1,311.7)),dot(p,vec2(269.5,183.3))))*43758.5453);
}