//kage:unit pixels

// General approach is from the main example in this chapter fo the book of
// shaders, with some modifications:
//
// https://thebookofshaders.com/13/
//

// Hell yeah dawg

package main

const (
    THRESHOLD = 0.6
    CELLS_X = 10
    CELLS_Y = 10
    RESOLUTION_X = 10
    RESOLUTION_Y = 10
    FALLOFF = 32.0
    OCTAVES = 5
)

var Time float
var Amplitude float
var Frequency float
var Strength float
var Threshold float
var Color vec4
var Center vec2
var Resolution vec2
var PlayerPos vec2

func Fragment(dstPos vec4, srcPos vec2) vec4 {
    DARKEST := RGBA(12.0, 19.0, 39.0, 255.0)
    DARK := RGBA(3.0, 40.0, 43.0, 255.0)
    DIM := RGBA(9.0, 73.0, 63.0, 255.0)
    MID := RGBA(17.0, 131.0, 55.0, 255.0)
    INTERP := RGBA(143.0, 23.0, 103.0, 255.0)
    // BRIGHT := RGBA(87.0, 197.0, 43.0, 255.0) [unused]
    BRIGHTEST := RGBA(125.0, 242.0, 207.0, 255.0)

    pos := srcPos / Resolution
    pos.x *= Resolution.x / Resolution.y

    pos *= 5

    q := vec2(0.)
    q.x = fbm(pos + 0.2 * Time)
    q.y = fbm(pos + vec2(1.0))

    r := vec2(0.)
    r.x = fbm(pos + 1.0*q + vec2(1.7, 9.2) + 0.15 * Time)
    r.y = fbm(pos + 1.0*q + vec2(8.3, 2.8) + 0.126 * Time)

    f := fbm(pos + r)

    color := mix(DARKEST, INTERP, clamp((f * f) * 10.0, 0.0, 1.0))
    color = mix(color, BRIGHTEST, clamp(length(q) * 0.8, 0.0, 1.0))
    color = mix(color, DIM, clamp(length(r)*0.6, 0.0, 1.0))
    color = (f * f * f * f + 0.6 * f * f + 0.5 * f) * color

    quant := vec4(0.0, 0.0, 0.0, 0.0)
    v := length(color)
    if v <= 0.5 {
        quant = DARKEST
    } else if 0.5 <= v && v <= 0.75 {
        quant = DARK
    } else if 0.75 <= v && v <= 0.9 {
        quant = DIM
    } else {
        quant = MID
    }
    
    color += 0.4 * quant
    color *= 0.6

    return vec4(color.xyz, 1.0)
}

func RGBA(r, g, b, a float) vec4 {
    return vec4(r / 255.0, g / 255.0, b / 255.0, a / 255.0)
}

func noise(p vec2) float {
    i := floor(p)
    f := fract(p)

    // Four corners in 2D of a tile
    a := random21(i)
    b := random21(i + vec2(1.0, 0.0))
    c := random21(i + vec2(0.0, 1.0))
    d := random21(i + vec2(1.0, 1.0))

    u := f * f * (3.0 - 2.0 * f)

    return mix(a, b, u.x) + (c - a)* u.y * (1.0 - u.x) + (d - b) * u.x * u.y
}

func fbm(p vec2) float {
    value := 0.0
    amplitude := 0.5
    shift := vec2(100.0)
    
    rot := mat2(cos(0.3), 5 * sin(0.2 + Time * 0.002), cos(1.2), -2 * sin(0.5 + Time * 0.002))
 
    for i := 0; i < OCTAVES; i++ {
        value += amplitude * noise(p)
        p = rot * p * 2.0 + shift
        amplitude *= 0.5
    }
    return value
}

func random21(p vec2) float {
    return fract(sin(dot(p, vec2(12.9898,78.233))) * 43758.5453123)
}

// func random22(p vec2) vec2 {
//     return fract(sin(vec2(dot(p, vec2(127.1,311.7)),dot(p, vec2(269.5,183.3))))*43758.5453)
// }