//kage:unit pixels

package main

var (
    CamShake vec2
    LightPos0 vec3
    LightColor0 vec3

    // LightPos1 vec2
    // LightColor1 vec4

    // LightPos2 vec2
    // LightColor2 vec4

    AmbientLight vec4
)

// What should be shaded?
func Fragment(dstPos vec4, srcPos vec2) vec4 {
    // lighting = ambient + diffuse + specular
    normal := vec3(1)
    srcColor := imageSrc0At(srcPos - CamShake)

    // Need position relative to object
    diffuseStrength := max(0.0, dot(LightPos0, normal))
    diffuseLight := vec4(diffuseStrength * LightColor0, 1.0)

    lighting := AmbientLight + diffuseLight

    // color = modelColor * lighting
    color := srcColor * lighting
    return color
}
