This will be our new asset loader. It needs to be able to do two things:
1. For things like the sound library, that want ot multithread, we need 
   to allow for those threads to own certain assets (so no pointer)
2. Most of the code will run in the main thread. Hence this can exploit 
   pointers so that we can, for instance use go embeds. 

Here's a preliminary idea: Split into two types of assets:
1. Embedded assets to be used only in the main thread
2. Non-embedded (Find a better word for this?) assets (these are essentially
   nothing more than a simple file path string) which can be owned by 
   other threads.

Embedded assets will be preferrable since they are easier to work with,
as errors in the file paths are detected by the go parser.
